<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>297</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>71</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="boton_pregunta">
       <property name="text">
        <string>pregunta</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="boton_respuesta">
       <property name="text">
        <string>respuesta</string>
       </property>
       <property name="iconSize">
        <size>
         <width>21</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undo">
       <property name="sizeIncrement">
        <size>
         <width>3</width>
         <height>3</height>
        </size>
       </property>
       <property name="text">
        <string>undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="uploadtoanki">
       <property name="text">
        <string>to anki</string>
       </property>
       <property name="iconSize">
        <size>
         <width>120</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
